In [36]:
import pandas as pd
import numpy as np

In [37]:
df = pd.DataFrame(pd.read_csv('data/Employee_Compensation_SF.csv'))
df.head()

,Organization Group Code,Job Family Code,Job Code,Year Type,Year,Organization Group,Department Code,Department,Union Code,Union,...,Employee Identifier,Salaries,Overtime,Other Salaries,Total Salary,Retirement,Health and Dental,Other Benefits,Total Benefits,Total Compensation
0,3,1400,1404,Fiscal,2019,Human Welfare & Neighborhood Development,HSA,Human Services,790.0,"SEIU, Local 1021, Misc",...,37486688,60720.01,0.00,0.00,60720.01,13653.20,14733.76,4904.34,33291.30,94011.31
1,3,2900,2918,Fiscal,2019,Human Welfare & Neighborhood Development,HSA,Human Services,535.0,"SEIU, Local 1021, Misc",...,37486043,89106.03,0.00,1540.00,90646.03,17327.20,14733.76,7401.92,39462.88,130108.91
2,3,2900,2918,Fiscal,2019,Human Welfare & Neighborhood Development,HSA,Human Services,535.0,"SEIU, Local 1021, Misc",...,37615772,85581.11,3355.94,337.75,89274.80,16359.16,14151.56,7096.21,37606.93,126881.73
3,3,2900,2918,Fiscal,2019,Human Welfare & Neighborhood Development,HSA,Human Services,535.0,"SEIU, Local 1021, Misc",...,37495705,89106.07,0.00,2164.00,91270.07,17446.56,14733.76,7253.08,39433.40,130703.47
4,3,9900,9910,Fiscal,2019,Human Welfare & Neighborhood Development,HSA,Human Services,790.0,"SEIU, Local 1021, Misc",...,39596095,2585.45,0.00,0.00,2585.45,0.00,0.00,227.78,227.78,2813.23

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 923615 entries, 0 to 923614
Data columns (total 22 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Organization Group Code  923615 non-null  int64
 1   Job Family Code          923615 non-null  object
 2   Job Code                 923615 non-null  object
 3   Year Type                923615 non-null  object
 4   Year                     923615 non-null  int64
 5   Organization Group       923615 non-null  object
 6   Department Code          923613 non-null  object
 7   Department               923613 non-null  object
 8   Union Code               923435 non-null  float64
 9   Union                    923436 non-null  object
 10  Job Family               923615 non-null  object
 11  Job                      923610 non-null  object
 12  Employee Identifier      923615 non-null  int64
 13  Salaries                 923615 non-null  float64
 14  Overtime                 923615 non-null  float64
 15  Other Salaries           923615 non-null  float64
 16  Total Salary             923615 non-null  float64
 17  Retirement               923615 non-null  float64
 18  Health and Dental        923615 non-null  float64
 19  Other Benefits           923615 non-null  float64
 20  Total Benefits           923615 non-null  float64
 21  Total Compensation       923615 non-null  float64
dtypes: float64(10), int64(3), object(9)
memory usage: 155.0+ MB

In [39]:
df.isnull().sum()

Organization Group Code      0
Job Family Code              0
Job Code                     0
Year Type                    0
Year                         0
Organization Group           0
Department Code              2
Department                   2
Union Code                 180
Union                      179
Job Family                   0
Job                          5
Employee Identifier          0
Salaries                     0
Overtime                     0
Other Salaries               0
Total Salary                 0
Retirement                   0
Health and Dental            0
Other Benefits               0
Total Benefits               0
Total Compensation           0
dtype: int64

In [40]:
df=df.dropna()

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 923428 entries, 0 to 923614
Data columns (total 22 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Organization Group Code  923428 non-null  int64
 1   Job Family Code          923428 non-null  object
 2   Job Code                 923428 non-null  object
 3   Year Type                923428 non-null  object
 4   Year                     923428 non-null  int64
 5   Organization Group       923428 non-null  object
 6   Department Code          923428 non-null  object
 7   Department               923428 non-null  object
 8   Union Code               923428 non-null  float64
 9   Union                    923428 non-null  object
 10  Job Family               923428 non-null  object
 11  Job                      923428 non-null  object
 12  Employee Identifier      923428 non-null  int64
 13  Salaries                 923428 non-null  float64
 14  Overtime                 923428 non-null  float64
 15  Other Salaries           923428 non-null  float64
 16  Total Salary             923428 non-null  float64
 17  Retirement               923428 non-null  float64
 18  Health and Dental        923428 non-null  float64
 19  Other Benefits           923428 non-null  float64
 20  Total Benefits           923428 non-null  float64
 21  Total Compensation       923428 non-null  float64
dtypes: float64(10), int64(3), object(9)
memory usage: 162.0+ MB

In [42]:
if (df['Salaries'] == 0).any():
    print("yes")

print((df['Salaries'] == 0).sum())

yes
14515

In [43]:
df=df[df['Salaries'] != 0]

In [44]:
df['Overtime Amount'] = pd.Series(df.Overtime / df.Salaries)
df['Overtime Amount'] = pd.cut(df['Overtime Amount'], 5, labels = ['few overtime', 'less than average overtime', 'average overtime', 'more than average overtime', 'many overtime'])

df['Retirement Amount'] = pd.Series(df.Retirement / df.Salaries)
df['Retirement Amount'] = pd.cut(df['Retirement Amount'], 5, labels = ['few retirement', 'less than average retirement', 'average retirement', 'more than average retirement', 'many retirement'])

df['Health and Dental Amount'] = pd.Series(df['Health and Dental'] / df.Salaries)
df['Health and Dental Amount'] = pd.cut(df['Health and Dental Amount'], 5, labels = ['few Health/Dental', 'less than average Health/Dental', 'average Health/Dental', 'more than average Health/Dental', 'many Health/Dental'])

df['Other Benefits Amount'] = pd.Series(df['Other Benefits'] / df.Salaries)
df['Other Benefits Amount'] = pd.cut(df['Other Benefits Amount'], 5, labels = ['few Other Benefits', 'less than average Other Benefits', 'average Other Benefits', 'more than average Other Benefits', 'many Other Benefits'])

In [45]:
independent_var = ['Organization Group Code', 'Job Family Code', 'Job Code', 'Year Type', 'Year', 'Department Code', 'Union Code']
drop_columns= ['Year Type', 'Organization Group', 'Department', 'Union', 'Job Family', 'Job', 'Employee Identifier', 'Overtime', 'Other Salaries', 'Total Salary', 'Retirement', 'Health and Dental', 'Other Benefits', 'Total Benefits', 'Total Compensation']

In [46]:
new_df = df.drop(columns = drop_columns)

In [47]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 908913 entries, 0 to 923614
Data columns (total 11 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Organization Group Code   908913 non-null  int64
 1   Job Family Code           908913 non-null  object
 2   Job Code                  908913 non-null  object
 3   Year                      908913 non-null  int64
 4   Department Code           908913 non-null  object
 5   Union Code                908913 non-null  float64
 6   Salaries                  908913 non-null  float64
 7   Overtime Amount           908913 non-null  category
 8   Retirement Amount         908913 non-null  category
 9   Health and Dental Amount  908913 non-null  category
 10  Other Benefits Amount     908913 non-null  category
dtypes: category(4), float64(2), int64(2), object(3)
memory usage: 58.9+ MB

In [48]:
new_df.columns

Index(['Organization Group Code', 'Job Family Code', 'Job Code', 'Year',
       'Department Code', 'Union Code', 'Salaries', 'Overtime Amount',
       'Retirement Amount', 'Health and Dental Amount',
       'Other Benefits Amount'],
      dtype='object')

In [49]:
new_df.head()

,Organization Group Code,Job Family Code,Job Code,Year,Department Code,Union Code,Salaries,Overtime Amount,Retirement Amount,Health and Dental Amount,Other Benefits Amount
0,3,1400,1404,2019,HSA,790.0,60720.01,few overtime,few retirement,few Health/Dental,few Other Benefits
1,3,2900,2918,2019,HSA,535.0,89106.03,few overtime,few retirement,few Health/Dental,few Other Benefits
2,3,2900,2918,2019,HSA,535.0,85581.11,few overtime,few retirement,few Health/Dental,few Other Benefits
3,3,2900,2918,2019,HSA,535.0,89106.07,few overtime,few retirement,few Health/Dental,few Other Benefits
4,3,9900,9910,2019,HSA,790.0,2585.45,few overtime,few retirement,few Health/Dental,few Other Benefits

In [50]:
# new_df=new_df.drop(columns=['Year Type'])

In [51]:
# new_df['Job Family Code'].nunique()

In [52]:
new_df.to_csv('data/Employee_Compensation.csv', index=False)

In [55]:
# df2= pd.DataFrame(pd.read_csv('D:/ThirdEyeData/Employee_Compensation_Prediction/artifacts/train_data.csv'))
# df2.head()

,Organization Group Code,Job Family Code,Job Code,Year,Department Code,Union Code,Salaries,Overtime Amount,Retirement Amount,Health and Dental Amount,Other Benefits Amount
0,1,8300,8320,2023,JUV,790.0,91273.60,few overtime,few retirement,few Health/Dental,few Other Benefits
1,2,5200,5262,2019,DPW,21.0,166188.12,few overtime,few retirement,few Health/Dental,few Other Benefits
2,6,9700,9775,2016,MYR,790.0,112897.82,few overtime,few retirement,few Health/Dental,few Other Benefits
3,1,Q000,Q002,2019,POL,911.0,87119.84,few overtime,few retirement,few Health/Dental,few Other Benefits
4,2,9100,9139,2021,MTA,200.0,108050.00,few overtime,few retirement,few Health/Dental,few Other Benefits